
server.port=8080
# LOCAL CONFIGURATION
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# indicamos que la db esta en mysql (puede ser H2, sqlServer, etc)
# jitdb se cambia al nombre de la base de datos que usaremos
spring.datasource.url = jdbc:mysql://localhost:3306/project1_fullstack?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=validate